<!DOCTYPE html>
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Yannis Mahiou - CV</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/myCv.css">
  <link rel="stylesheet" href="css/btn.css">
  <!-- <link rel="stylesheet" href="css/header.css"> -->
  <link rel="stylesheet" href="css/animated_bg.css">
  <!-- <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="css/magnific-popup.css"> -->
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

   <!-- Script
   ================================================== -->
  <!--<script src="js/brusher.js"></script>
  <script src="js/brusher.min.js"></script>-->
  <script src="js/modernizr.js"></script>
  <script src="js/animated_bg.js"></script>
  <script src="js/drawing_animation.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  
   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body id="test">

  <!-- Header
    ================================================== -->
  <header class="background" id="home">

  <!-- Background
  ================================================== -->

    <!-- <canvas id="mycanvas"></canvas> -->

    <div class="banner">

      <a href="NewWS/index.html"><img src="images/LogoIsima.jpg" style="cursor: pointer;"></img></a>

    </div>

  </header> <!-- Header End --> 

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <script src="js/animated_bg.js"></script>
   <script src="js/drawing_animation.js"></script>
   <script src="js/flipButton.js"></script>
   <!-- <script src="../src/index.js"></script> -->
   <!--<script src="js/brusher.js"></script>
   <script src="js/brusher.min.js"></script>-->
</body>

</html>